<Page
    x:Class="WinTube.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinTube.Controls"
    xmlns:converters="using:WinTube.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinTube.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WinTube.Model"
    xmlns:pages="using:WinTube.Pages"
    Background="{StaticResource AppBackgroundBrush}"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:UriToImageSourceConverter x:Key="UriToImageSourceConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Height="60"
            Padding="16,0"
            Visibility="{x:Bind ViewModel.IsTitleBarVisible, Mode=OneWay}">
            <!--  default title bar  -->
            <Grid Visibility="{x:Bind ViewModel.IsSearchBoxVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="32"
                        VerticalAlignment="Center"
                        Source="/Assets/Template/icon_WinTube.png" />
                    <TextBlock
                        Margin="8,0,0,3"
                        VerticalAlignment="Center"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="WinTube" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Command="{x:Bind ViewModel.ToggleSearchBoxVisibilityCommand}" Style="{StaticResource TransparentPathIconButtonStyle}">
                        <controls:FontIcon Glyph="&#xE721;" />
                    </Button>
                    <Button
                        Margin="24,0,0,0"
                        Click="Button_Click"
                        Style="{StaticResource TransparentPathIconButtonStyle}">
                        <controls:FontIcon Glyph="&#xEA8F;" />
                    </Button>
                    <Button Margin="24,0,0,0" Style="{StaticResource TransparentPathIconButtonStyle}">
                        <controls:ChannelPicture ImageSource="/Assets/Template/img_profile_default.png" Size="40" />
                    </Button>
                </StackPanel>
            </Grid>

            <!--  search bar  -->
            <Grid d:Visibility="Collapsed" Visibility="{x:Bind ViewModel.IsSearchBoxVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Command="{x:Bind ViewModel.ToggleSearchBoxVisibilityCommand}" Style="{StaticResource TransparentPathIconButtonStyle}">
                    <controls:FontIcon Glyph="&#xE72B;" />
                </Button>

                <AutoSuggestBox
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{x:Bind ViewModel.Suggestions, Mode=OneWay}"
                    PlaceholderText="Search YouTube ..."
                    QueryIcon="Find"
                    QuerySubmitted="{x:Bind ViewModel.OnQuerySubmitted}"
                    Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}"
                    TextChanged="{x:Bind ViewModel.OnQueryChanged}">
                    <AutoSuggestBox.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </AutoSuggestBox.ItemContainerStyle>
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="model:SuggestionResult">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <controls:FontIcon
                                    Margin="0,2,0,0"
                                    VerticalAlignment="Center"
                                    Glyph="&#xE721;"
                                    Size="18" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Text}"
                                    TextTrimming="CharacterEllipsis" />
                                <Image
                                    Grid.Column="2"
                                    Height="32"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Right"
                                    Source="{x:Bind ThumbnailUrl, Converter={StaticResource UriToImageSourceConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </Grid>
        </Grid>

        <Frame x:Name="playerFrame" Grid.Row="1" />
        <Frame x:Name="contentFrame" Grid.Row="2" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PlayerStates">
                <VisualState x:Name="FullPlayer">
                    <VisualState.Setters>
                        <Setter Target="overlayFrame.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="overlayFrame.VerticalAlignment" Value="Stretch" />
                        <Setter Target="overlayFrame.Width" Value="auto" />
                        <Setter Target="overlayFrame.Height" Value="auto" />
                        <Setter Target="overlayFrame.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MiniPlayer">
                    <VisualState.Setters>
                        <Setter Target="overlayFrame.HorizontalAlignment" Value="Right" />
                        <Setter Target="overlayFrame.VerticalAlignment" Value="Bottom" />
                        <Setter Target="overlayFrame.Width" Value="300" />
                        <Setter Target="overlayFrame.Height" Value="196" />
                        <Setter Target="overlayFrame.Margin" Value="32" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>