<Page
    x:Class="WinTube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Frame x:Name="contentFrame" Margin="10, 10, 10, 0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="10, 0, 0, 0" HorizontalAlignment="Center" Command="{x:Bind ViewModel.NavigateBackCommand}" Style="{ThemeResource TextBlockButtonStyle}">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <AppBarButton Grid.Column="1" HorizontalAlignment="Center" Icon="Home" Label="Start" Command="{x:Bind ViewModel.NavigateHomeCommand}"/>
            <AppBarButton Grid.Column="2" HorizontalAlignment="Center" Icon="Find" Label="Search" Command="{x:Bind ViewModel.NavigateSearchCommand}"/>
            <AppBarButton Grid.Column="3" HorizontalAlignment="Center" Icon="Account" Label="Account"/>
            <AppBarButton Grid.Column="4" HorizontalAlignment="Center" Icon="Setting" Label="Settings" Command="{x:Bind ViewModel.NavigateSettingsCommand}"/>
        </Grid>
    </Grid>
</Page>